source 'https://rubygems.org/'

gem 'sinatra', ">=2.0.1",   :require => 'sinatra/base'
gem 'sinatra-namespace',   :require => 'sinatra/namespace'
gem 'sinatra-support',     :require => 'sinatra/support'
gem 'rack-accept',         :require => 'rack/accept'

gem 'rexml'

gem 'erubis'
gem 'rainbows', :require => nil
gem 'rake',                     :require => nil
gem 'hashie'
gem 'json'
gem 'dalli'
gem 'httparty'
gem 'escape_utils'
gem 'nokogiri', '>=1.10.1'

gem 'omniauth', ">=1.5.0"
gem 'omniauth-github', ">=1.4.0"
gem 'omniauth-gitlab'
gem 'omniauth-openid'

gem 'ruby-openid'

gem 'mechanize'
gem 'unshorten',	">=0.2.1"
gem 'rest-client',      ">=2.0.2"
gem 'twilio-ruby'
gem 'sib-api-v3-sdk'
gem 'redis'
gem 'rufus-scheduler'
gem 'http-cookie'

gem 'base32'
gem 'gpgme'
gem 'jwt'
gem 'encryptor'
gem 'addressable',  :require => 'addressable/uri'

gem 'microformats'

group :development do
  gem 'shotgun',                :require => nil
  gem 'thin',                   :require => nil
  gem 'puma',                   :require => nil
end
